channels:
  - conda-forge
  - bioconda
dependencies:
  - python = 3
  - configparser >= 5.3.0
  - seaborn >= 0.12.0
  - pandas >= 1.5.0
  - rich >= 12.6.0
  - snakemake >= 7.15.1
  - rich-click >= 1.5
  - tabulate < 0.9